/* pages/category/category.wxss */
.swiper-tab{
   width: 100%;
   text-align: center;
   line-height: 40rpx;
   padding: 20rpx 0;
   background: #fff;
  }

.swiper-tab:nth-child(1),.swiper-tab:nth-child(2){
   border-top:1rpx solid #e6e6e6;
}

.swiper-tab-list{ 
  font-size: 30rpx;
  display: inline-block;
  width: 33.33%;
  border-right: 1rpx solid #e6e6e6;
  color: #999;
}

.on{ 
 color: #333333;
}

.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
  background: #fff;
  }

  .swiper-box  .pd-list{
  display:flex;
  flex-direction:column;
  padding:10rpx 20rpx;
}

.swiper-box  .pd-list image{
    width:200rpx;
    height: 155rpx;
    display: inline-block;
    border-radius: 5rpx;
}

.pd-wap{
  display:flex;
  flex-direction:row;
  padding: 15rpx 0;
  border-bottom: 1rpx solid #e8e8e8;
  overflow: hidden;
} 

.pd-tetx{
  margin-left:15rpx;
  display:flex;
  flex-direction:column;
  width:490rpx; 
  line-height:39rpx;
}

.pd-name{
  font-size: 30rpx;
  color: #000000;
}

.pd-money{
   font-size:26rpx;
  color: #e60012;
}

.original{
   font-size: 24rpx;
   color: #999999;
   margin-left: 10rpx;
}

.pd-address{
  font-size:22rpx;
  color: #999999;
}
   
.pd-distance{
   font-size: 22rpx;
   color: #999999;
}   

.pd-num{
   color: #ffbd67;
   font-size: 22rpx;
   border: 1rpx solid #ffbd67;
   margin-left: 30rpx;
}

.tag{
  font-size: 20rpx;
  margin-left: 10rpx;
  color: #333333;
  border: solid 1rpx #cccccc;
  padding: 0 3rpx;
}