<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shoppingmall-all</artifactId>
    <packaging>war</packaging>

    <parent>
        <artifactId>shoppingmall</artifactId>
        <groupId>com.etn.shoppingmall</groupId>
        <version>0.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.etn.shoppingmall</groupId>
            <artifactId>shoppingmall-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.etn.shoppingmall</groupId>
            <artifactId>shoppingmall-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.etn.shoppingmall</groupId>
            <artifactId>shoppingmall-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.etn.shoppingmall</groupId>
            <artifactId>shoppingmall-wx-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>shoppingmall-all</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
