spring.profiles.active=dev

#文件上传大小
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

wx.app-id=wxb57c1961ea65d38c
wx.app-secret=kzjtved0qiy52sryoxqrcpd0d2hceb44
wx.mch-id=1486707032
wx.mch-key=RCaQzA5DNyDYJlaV24OQ9boLqU8vjjmI
wx.notify-url=