spring.profiles.active=dev

## 模板引擎配置
beetl.suffix=html
beetlsql.enabled=false

#文件上传大小
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

wx.app-id=wx5abbab88e717fbe3
wx.app-secret=aa1702529058c4411440f2f7947974a0
wx.mch-id=
wx.mch-key=
wx.notify-url=