spring.profiles.active=dev

## 模板引擎配置
beetl.suffix=html
beetlsql.enabled=false

#文件上传大小
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

wx.app-id=wxa5b486c6b918ecfb
wx.app-secret=e04004829d4c383b4db7769d88dfbca1
wx.mch-id=
wx.mch-key=
wx.notify-url=